<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Know Where Link Is Going Before You Click</title>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<style type="text/css">
body { 
	font-family: lucida grande, geneva, helvetica, verdana, sans-serif;
	font-size: small; 
	color: #444444; }
#wrap { 
	text-align: center;
	width: 260px; margin: 10px auto; 
}
#feedback {
	font-size: x-small;
	padding-top: 5px;
	border-top-style: dotted;
	border-width: 1px;
	margin-left: auto ;
  	margin-right: auto ;
}
#left_col {
	float: left;
	width: 130px;
}
#right_col {
	padding-top: 10px;
	float: left;
	width: 130px;
	vertical-align: middle;
	text-align: center;
}
.feedback_button {
	padding: 5px 5px 5px 15px;
	float: left;
}
.score {
	font-size: x-large; 
}	
</style>
<script type="text/javascript">
	function scoreup(request, callback) {
		var widget = $(".score");
		
		$(".score").html(request.value);
							
		callback('success');
    };
      
    /**
      * Handles data sent via chrome.extension.sendRequest().
      * @param request Object Data sent in the request.
      * @param sender Object Origin of the request.
      * @param callback Function The method to call when the request completes.
      */
    function onRequest(request, sender, callback) {
		if (request.action == 'scoreup') {
        	scoreup(request, callback);
        }
    };

    // Wire up the listener.
    chrome.extension.onRequest.addListener(onRequest);
    
    $(document).ready(function() {
    	function callback(cookie) {
    		if (cookie == null) {
    			return;
    		}
    		
    		$(".score").html(cookie.value);
    	};
    	
    	chrome.cookies.get({'url'  : 'http://linkpeelr.appspot.com', 
							'name' : 'peel_count'}, 
							callback);
    });
</script>
</head>
<body>
<script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-18747503-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'http://www.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
</script>
<div id="wrap">
	You've peeled <span class="score">0</span> links.
	<div id="feedback">
		<div id="left_col">	
		<div class="feedback_button">
			<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://linkpeelr.appspot.com" data-text="I am using LinkPeelr URL expander all over the web and you should too!" data-count="horizontal" data-via="ibagrak" data-related="linkpeelr">Tweet</a>
		</div>
		<div class="feedback_button">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flinkpeelr.appspot.com&amp;layout=button_count&amp;show_faces=true&amp;width=110&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
		</div>
		</div>
		<div id="right_col">
			If you like LinkPeelr, help us spread the word. Thanks!
		</div>
	</div>
</div>
</body>