{
	"name": "LinkPeelr",
	"version": "1.7.7",
	"description": "Know Where Link Is Going Before You Click",
	
	"icons": {
		"16": "linkpeelr16.png", 
		"48": "linkpeelr48.png", 
		"128": "linkpeelr128.png"
	},
	
	"background_page" : "background.html",
	
	"content_scripts": [
    	{
			"matches": ["http://*/*"],
			"css": ["tipTip.css"],
			"js": ["jquery.min.js", "hover_script.js"]
    	}
  	],
  	
  	"permissions": [
  		"cookies",
    	"http://linkpeelr.appspot.com/*", 
    	"http://platform.twitter.com/*", 
    	"https://ssl.google-analytics.com/*",
		"http://ajax.googleapis.com/ajax/libs/jquery/*"
	]
}