@onion-pink: rgb(241, 213, 231);
@onion-purple: rgb(125, 17, 86);
@onion-green: rgb(211, 231, 187);
@white: rgb(255, 255, 255);

.container {
	width: 800px;
}

//list bullets
.list-bullet {
	font-family: 'Philosopher', sans-serif;
	background-color: lighten(@onion-purple, 60%);
	color: @white;
	font-size: x-large; 
	
	position: relative;
	left: -30px; 
	top: 5px;

	padding-top: 15px; 
	padding-left: 15px;
	max-width: 25px; 
	min-height: 25px;
	border-radius: 20px;

	&.list-bullet1 {
		padding-left: 17px;
	}
}

.masthead {
	p {
		font-size: 20px !important;
	}
	#logo {
		position: relative;
		margin-left: 120px;
	}
}

#intro {
	text-align: center;
	font-size: large;
	font-weight: 200;
}

#peel_btn {
	.buttonBackground(lighten(@onion-pink, 10%), @onion-pink, @grayDark, 0 1px 1px rgba(255,255,255,.75));
}

#follow_btn {
	.buttonBackground(lighten(@onion-green, 10%), @onion-green, @grayDark, 0 1px 1px rgba(255,255,255,.75));	
}

#download_btn {
	.buttonBackground(@onion-green, darken(@onion-green, 25%), @grayDark, 0 1px 1px rgba(255,255,255,.75));
	margin-top: 40px;	
	img {
		max-width: 50px;
		padding-top: 3px;
		display: inline;
	}
}

// scroller stuff
#test_scroller {
	margin-top: 10px;
	margin-left: 20px;
	max-width: 700px;
	height: 82px;	
	display: block;
	position: relative;
	overflow: hidden;
	border-top-color: rgb(211, 231, 187);
	border-top-style: solid;
  	border-top-width: 1px;
  	text-align: center;
}

#peeled_info {
	width: 700px;
	position: absolute;
	display: block;
	bottom: 0px;
	font-size: x-small;
	text-align: center;
}

#peeled_by {
	position: absolute;
	display: block;
	bottom: 0px;	
	left: 0px;
	font-size: x-small;
	margin: 0px 6px;
}

#peeled_on {
	position: absolute;
	display: block;
	bottom: 0px;
	right: 0px;
	font-size: x-small;
	margin: 0px 6px;
}

.headline {
  padding-top: 5px;
  position: absolute;
  top: 80px;
  height: 75px;
  width: 700px;
}

html, body {
	height: 100%;
	background-image:url('/img/satinweave.png');
	background-repeat:repeat;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -120px;
}

.push {
    height: 120px;
}

label {
  cursor: default;
}

body {

}

.footer {
	margin-top: 25px;
	padding: 20px 0 10px;
	border-top: 1px solid #E5E5E5;
	font-size: small;
}


/* social buttons */ 
/* Social proof buttons from GitHub & Twitter */
.bs-docs-social {
  padding: 15px 0;
  text-align: center;
  font: bold 11px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  
}

/* Quick links on Home */
.bs-docs-social-buttons {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.bs-docs-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
  *display: inline;
  *zoom: 1;
}

/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	margin-top: 1px;
	.border-radius(4px);
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
	>div {
		display: none;
	}
	&.days div.datepicker-days {
		display: block;
	}
	&.months div.datepicker-months {
		display: block;
	}
	&.years div.datepicker-years {
		display: block;
	}
	table{
		margin: 0;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		.border-radius(4px);
	}
	td {
		&.day:hover {
			background: @grayLighter;
			cursor: pointer;
		}
		&.old,
		&.new {
			color: @grayLight;
		}
		&.disabled,
		&.disabled:hover {
			background: none;
			color: @grayLight;
			cursor: default;
		}
		&.active,
		&.active:hover,
		&.active.disabled,
		&.active.disabled:hover {
			.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 47px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			.border-radius(4px);
			&:hover {
				background: @grayLighter;
			}
			&.disabled,
			&.disabled:hover {
				background:none;
				color: @grayLight;
				cursor: default;
			}
			&.active,
			&.active:hover,
			&.active.disabled,
			&.active.disabled:hover {
				.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old {
				color: @grayLight;
			}
		}
	}

	th.switch {
		width: 145px;
	}

	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: @grayLighter;
		}
	}
	/*.dow {
		border-top: 1px solid #ddd !important;
	}*/
}
.input-append,
.input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
}
.jumbotron h1 {
  margin-bottom: 9px;
  font-size: 81px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-weight: 200;
}
.jumbotron .btn-large {
  font-size: 20px;
  font-weight: normal;
  padding: 14px 24px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.jumbotron .btn-large small {
  font-size: 14px;
}

/* Masthead (docs home) */
.masthead {
  padding-top: 36px;
  margin-bottom: 26px;
}
.masthead h1,
.masthead p {
  text-align: center;
}
.masthead h1 {
  margin-bottom: 18px;
}
.masthead p {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 30px;
  line-height: 36px;
}

/* github social buttons */
.github-btn {
  height: 20px;
  overflow: hidden;
}
.gh-btn,
.gh-count,
.gh-ico {
  float: left;
}
.gh-btn,
.gh-count {
  padding: 2px 5px 2px 4px;
  color: #555;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;
  cursor: pointer;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.gh-btn {
  background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#eaeaea));
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
  background-image: -moz-linear-gradient(top, #fafafa, #eaeaea);
  background-image: -ms-linear-gradient(#fafafa, #eaeaea);
  background-image: -o-linear-gradient(#fafafa, #eaeaea);
  background-image: linear-gradient(#fafafa, #eaeaea);
  background-repeat: no-repeat;
  border: 1px solid #d4d4d4;
  border-bottom-color: #bcbcbc;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.gh-btn:hover,
.gh-btn:focus,
.gh-btn:active {
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border-color: #518cc6 #518cc6 #2a65a0;
  background-color: #3072b3;
}
.gh-btn:hover,
.gh-btn:focus {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
  background-image: -webkit-linear-gradient(#599bdc, #3072b3);
  background-image: -moz-linear-gradient(top, #599bdc, #3072b3);
  background-image: -ms-linear-gradient(#599bdc, #3072b3);
  background-image: -o-linear-gradient(#599bdc, #3072b3);
  background-image: linear-gradient(#599bdc, #3072b3);
}
.gh-btn:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.10);
     -moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.10);
          box-shadow: inset 0 2px 5px rgba(0,0,0,.10);
}
.gh-ico {
  width: 14px;
  height: 15px;
  margin-top: -1px;
  margin-right: 4px;
  vertical-align: middle;
  background: url(github-icons.png) no-repeat 0 0;
}

.gh-btn:hover .gh-ico,
.gh-btn:focus .gh-ico,
.gh-btn:active .gh-ico {
  background-position: -25px 0;
}

.gh-count {
  position: relative;
  display: none; /* hidden to start */
  margin-left: 4px;
  background-color: #fafafa;
  border: 1px solid #d4d4d4;
}
.gh-count:hover,
.gh-count:focus {
  color: #4183C4;
}
.gh-count:before,
.gh-count:after {
  content: ' ';
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.gh-count:before {
  top: 50%;
  left: -3px;
  margin-top: -4px;
  border-width: 4px 4px 4px 0;
  border-right-color: #fafafa;
}
.gh-count:after {
  top: 50%;
  left: -4px;
  z-index: -1;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #d4d4d4;
}
.github-btn-large {
  height: 30px;
}
.github-btn-large .gh-btn,
.github-btn-large .gh-count {
  padding: 5px 10px 3px 6px;
  font-size: 14px;
  line-height: 18px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.github-btn-large .gh-ico {
  width: 22px;
  height: 23px;
  background-position: 0 -20px;
}
.github-btn-large:hover .gh-ico,
.github-btn-large:focus .gh-ico,
.github-btn-large:active .gh-ico {
  background-position: -25px -20px;
}
.github-btn-large .gh-count {
  margin-left: 6px;
}
.github-btn-large .gh-count:before {
  left: -5px;
  margin-top: -6px;
  border-width: 6px 6px 6px 0;
}
.github-btn-large .gh-count:after {
  left: -6px;
  margin-top: -7px;
  border-width: 7px 7px 7px 0;
}
